<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Channel Search Prototype</title>

        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <h1>Hello, world! ADD lat and long to find Channels</h1>
            <form method="post">
                <div class="form-group">
                    <label for="Latitude">Latitude</label>
                    <input type="text" class="form-control"  name="Latitude" placeholder="Latitude">
                </div>
                <div class="form-group">
                    <label for="Longitude">Longitude</label>
                    <input type="text" class="form-control" name="Longitude" placeholder="Longitude">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/js/bootstrap.min.js"></script>
  </body>
</html>